# math_cli

./: .gitignore  pom.xml
src/main/java/ch/stankovic/: Main.java  NumberProcessorCLI.java
src/main/java/ch/stankovic/actions/: Action.java  LessThanFourAction.java  MinMaxAction.java  SumAction.java
src/main/java/ch/stankovic/input/: FileInputHandler.java  InputHandler.java  StdinInputHandler.java
src/main/java/ch/stankovic/output/: FileOutputHandler.java  OutputHandler.java  StdoutOutputHandler.java
src/test/java/ch/stankovic/: NumberProcessorCLITest.java
src/test/java/ch/stankovic/actions/: LessThanFourActionTest.java  MinMaxActionTest.java  SumActionTest.java
src/test/java/ch/stankovic/input/: StdinInputHandlerTest.java
src/test/java/ch/stankovic/output/: FileOutputHandlerTest.java  StdoutOutputHandlerTest.java
